{"flutter":{"platforms":{"android":{"default":{"projectId":"anystay-e2a14","appId":"1:88909482704:android:7898750dcf45628cbb2cd5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"anystay-e2a14","appId":"1:88909482704:ios:11c0cc53d090eedbbb2cd5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"anystay-e2a14","appId":"1:88909482704:ios:11c0cc53d090eedbbb2cd5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"anystay-e2a14","configurations":{"android":"1:88909482704:android:7898750dcf45628cbb2cd5","ios":"1:88909482704:ios:11c0cc53d090eedbbb2cd5","macos":"1:88909482704:ios:11c0cc53d090eedbbb2cd5","web":"1:88909482704:web:a5800977240dfeb0bb2cd5","windows":"1:88909482704:web:c18187daa099bd8ebb2cd5"}}}}}}